# AndroidTest

./: README.md  build.gradle
Test/AndroidNotification/app/: build.gradle
Test/AndroidTest/: build.gradle  settings.gradle
Test/AndroidTest/app/: build.gradle
Test/AndroidTest/ft_koin/: build.gradle
Test/AndroidTest/lib_koin_export/: build.gradle
Test/AndroidTest/lib_koin_practice/: build.gradle
Test/AsyncTaskDemo/app/: build.gradle
Test/BroadcastBestPractice/app/: build.gradle
Test/BroadcastTest/app/: build.gradle
Test/BroadcastTest2/app/: build.gradle
Test/CameraAlbumTest/app/: build.gradle
Test/ComponentsDemo/: settings.gradle
Test/ComponentsDemo/app/: build.gradle
Test/CustomView/app/: build.gradle
Test/DataStorageTest/app/: build.gradle
Test/DateFormat/app/: build.gradle
Test/DialogFragmentDemo/app/: build.gradle
Test/FragmentDemo/app/: build.gradle
Test/GitHubRetrofitTest/: settings.gradle
Test/GitHubRetrofitTest/app/: build.gradle
Test/MsgListDemo/: settings.gradle
Test/MsgListDemo/app/: build.gradle
Test/NetworkTest/app/: build.gradle
Test/RoomDemo/app/: build.gradle
Test/RoomDemo/app/src/main/java/com/example/roomdemo/: MainActivity.java  NewWordActivity.java  WordListAdapter.java  WordRoomDatabase.java
Test/RoomDemo/app/src/main/java/com/example/roomdemo/data/: Task.java  Word.java  WordViewModel.java
Test/RoomDemo/app/src/main/java/com/example/roomdemo/data/source/: WordDao.java  WordRepository.java  WordViewModel.java
Test/RoomDemo/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
Test/RxjavaTest/: settings.gradle
Test/SharedPrenferencesTest/: build.gradle
Test/ppjoke/: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
