<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/windowTitleBackgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.customview.TittleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title_bg="@android:color/holo_orange_dark"
        app:title_text="自定义组合控件"
        app:title_text_color="@android:color/holo_blue_light" />

    <com.example.customview.CustomView
        android:id="@+id/custom_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright" />


    <com.example.customview.RectView
        android:id="@+id/rect_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="40dp" />


</LinearLayout>